// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#include ""afxres.h""\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"#define _AFX_NO_OLE_RESOURCES\r\n"
"#define _AFX_NO_TRACKER_RESOURCES\r\n"
"#define _AFX_NO_PROPERTY_RESOURCES\r\n"
"\r\n"
"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
"#ifdef _WIN32\r\n"
"LANGUAGE 9, 1\r\n"
"#pragma code_page(1252)\r\n"
"#endif\r\n"
"#include ""afxres.rc""         // Standard components\r\n"
"#include ""afxprint.rc""       // printing/print preview resources\r\n"
"#include ""afxribbon.rc""      // MFC ribbon and control bar resources\r\n"
"#endif\0"
END
#endif    // APSTUDIO_INVOKED

VS_VERSION_INFO	VERSIONINFO
FILEVERSION		4,90,1708,2202
PRODUCTVERSION	4,90,1708,2202
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif

FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN

BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0"
		BEGIN
			VALUE "Comments", "Generate and retrieve file information\0"
			VALUE "CompanyName", "Microsoft\0"
			VALUE "FileDescription", "Visual File Information\0"
			VALUE "FileVersion", "4.90.1708.2201\0"
			VALUE "InternalName", "vfi\0"
			VALUE "LegalCopyright", "Copyright ©1995-2017 Microsoft\0"
			VALUE "LegalTrademarks", "Copyright ©1995-2017 Microsoft\0"
			VALUE "OriginalFilename", "vfi.exe\0"
			VALUE "ProductName", "Visual File Information\0"
#if defined (DEBUG)
	VALUE "ProductVersion", "4.90 (Debug)\0"
#else
	VALUE "ProductVersion", "4.90\0"
#endif
			//VALUE "Build Date", __DATE__
			//VALUE "Build Time", __TIME__
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VFI.ico"
IDI_ASCEND              ICON                    "res\\ascend.ico"
IDI_DESCEND             ICON                    "res\\descend.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
IDD_ABOUTBOX DIALOGEX 0, 0, 255, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Visual File Information"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,16,16
    LTEXT           "STR_TITLE\r\n(build info here)",IDC_TITLE,39,7,209,18
    LTEXT           "Copyright ©1996-2017 Microsoft Corporation",IDC_AUTHOR,39,29,209,27,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,102,66,50,14,WS_GROUP
END

IDD_GENERALOPTIONS DIALOGEX 0, 0, 220, 190
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General Options"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "Play &wave when done with long operations",IDC_AUDIOCUE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,206,10
    EDITTEXT        IDC_EDITWAVE,17,18,141,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Bro&wse...",IDC_BROWSEWAVE,163,18,50,14
    LTEXT           "Default &save path",IDC_STATIC,7,36,206,8
    EDITTEXT        IDC_SAVEPATH,17,46,141,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Brow&se...",IDC_BROWSEPATH,163,46,50,14
    CONTROL         "&Prompt to save files when exiting or closing",IDC_SAVEPROMPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,78,206,10
END

IDD_COLUMNOPTIONS DIALOGEX 0, 0, 220, 190
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Column Options"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "Visible Columns",IDC_STATIC,6,7,207,156,BS_LEFT
    LISTBOX         IDC_LISTCOLUMNS,12,17,195,141,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Show All",IDC_CHECKALL,41,168,60,14
    PUSHBUTTON      "&Hide All",IDC_CLEARALL,117,168,60,14
END

IDD_TIMEBOX DIALOGEX 0, 0, 159, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Touch"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Choose a new date for the selected file(s):",IDC_STATIC,7,9,145,8
    LTEXT           "Choose a new time for the selected file(s):",IDC_STATIC,7,129,145,8
    CONTROL         "TimePick",IDC_TIMEPICK,"SysDateTimePick32",DTS_UPDOWN | WS_TABSTOP | 0x8,17,140,83,12
    DEFPUSHBUTTON   "OK",IDOK,22,169,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,169,50,14
    CONTROL         "",IDC_DATEPICK,"SysMonthCal32",MCS_DAYSTATE | MCS_NOTODAY | WS_TABSTOP,7,20,144,98,WS_EX_TRANSPARENT
END

IDD_PROGRESS DIALOGEX 0, 0, 200, 23
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Visual File Information"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH,5,5,190,14,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_RTFHELP DIALOGEX 0, 0, 319, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Visual File Information Help"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_RICHEDIT,"RICHEDIT",TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_HSCROLL,7,7,305,118,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,262,129,50,14
    CONTROL         "&Show this message each time Visual File Information is started",IDC_DISPLAYAGAIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,131,251,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        VERTGUIDE, 39
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_GENERALOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        VERTGUIDE, 17
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_COLUMNOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_TIMEBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 195
        TOPMARGIN, 5
        BOTTOMMARGIN, 18
    END

    IDD_RTFHELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_FILE_RECURSEDIR,     VIRTKEY, CONTROL, NOINVERT
    "E",            ID_MENU_EDIT,           VIRTKEY, ALT, NOINVERT
    "F",            ID_FILE_ADD,            VIRTKEY, CONTROL, NOINVERT
    "F",            ID_MENU_FILE,           VIRTKEY, ALT, NOINVERT
    "H",            ID_MENU_HELP,           VIRTKEY, ALT, NOINVERT
    "O",            ID_VIEW_OPTIONS,        VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVEAS,         VIRTKEY, CONTROL, NOINVERT
    "S",            ID_VIEW_SMARTFIT,       VIRTKEY, ALT, NOINVERT
    "T",            ID_FILE_TOUCH,          VIRTKEY, CONTROL, NOINVERT
    "V",            ID_MENU_VIEW,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_REMOVE,         VIRTKEY, NOINVERT
    VK_DOWN,        ID_KEYDOWN,             VIRTKEY, NOINVERT
    VK_ESCAPE,      ID_APP_EXIT,            VIRTKEY, NOINVERT
    VK_F4,          ID_APP_EXIT,            VIRTKEY, ALT, NOINVERT
    VK_RETURN,      ID_FILE_PROPERTIES,     VIRTKEY, ALT, NOINVERT
    VK_SPACE,       ID_KEYSPACE,            VIRTKEY, NOINVERT
    VK_UP,          ID_KEYUP,               VIRTKEY, NOINVERT
    "X",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "Add a &file\tCtrl+F",         ID_FILE_ADD
        MENUITEM "Add a fol&der\tCtrl+D",       ID_FILE_RECURSEDIR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Quick View...\tEnter",       ID_FILE_QUICKVIEW
        MENUITEM "&Properties\tAlt+Enter",      ID_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy Info\tCtrl+C",          ID_EDIT_COPY
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM "&Remove\tDel",                ID_EDIT_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "&Touch\tCtrl+T",              ID_FILE_TOUCH
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "ToolTi&ps",                   ID_VIEW_TOOLTIPS
        MENUITEM "Status &Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&SmartFit Columns\tAlt+S",    ID_VIEW_SMARTFIT
        MENUITEM "&Options...\tCtrl+O",         ID_VIEW_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Visual File Information &Help...", ID_HELP
        POPUP "&Field Information"
        BEGIN
            MENUITEM "&Attributes",                 ID_HELP_ATTRIBS
            MENUITEM "&Version",                    ID_HELP_VERSION
            MENUITEM "&Language",                   ID_HELP_LANGUAGE
            MENUITEM "Code &Page",                  ID_HELP_CODEPAGE
            MENUITEM "File &OS",                    ID_HELP_OS
            MENUITEM "File &Type",                  ID_HELP_FILETYPE
            MENUITEM "File &Flags",                 ID_HELP_FILEFLAGS
            MENUITEM "32-bit &CRC key",             ID_HELP_CRC
        END
        MENUITEM SEPARATOR
        MENUITEM "&About Visual File Information...", ID_APP_ABOUT
    END
END

CG_POPUP MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Copy Info",                  ID_EDIT_COPY
        MENUITEM "&Remove",                     ID_EDIT_REMOVE
        MENUITEM "&Properties",                 ID_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Quick View...",              ID_FILE_QUICKVIEW
        MENUITEM "&Options...",                 ID_VIEW_OPTIONS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 32, 32
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_ADD
    BUTTON      ID_FILE_RECURSEDIR
    BUTTON      ID_FILE_SAVEAS
    SEPARATOR
    BUTTON      ID_FILE_TOUCH
    BUTTON      ID_VIEW_SMARTFIT
    SEPARATOR
    BUTTON      ID_HELP
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAMED TOOLBAR 32, 32
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_ADD
    BUTTON      ID_FILE_RECURSEDIR
    BUTTON      ID_FILE_SAVEAS
    SEPARATOR
    BUTTON      ID_FILE_TOUCH
    BUTTON      ID_VIEW_SMARTFIT
    SEPARATOR
    BUTTON      ID_HELP
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//
IDR_MAINFRAME           BITMAP                  "res\\mainframe.bmp"
IDR_MAINFRAMED          BITMAP                  "res\\mainframed.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RTF
//
IDR_RTF_HELP            RTF                     "res\\VFI.rtf"
IDR_RTF_ATTRIBS         RTF                     "res\\VFI_Attribs.rtf"
IDR_RTF_VERSION         RTF                     "res\\VFI_Version.rtf"
IDR_RTF_LANGUAGE        RTF                     "res\\VFI_Language.rtf"
IDR_RTF_CODEPAGE        RTF                     "res\\VFI_Codepage.rtf"
IDR_RTF_OS              RTF                     "res\\VFI_OS.rtf"
IDR_RTF_TYPE            RTF                     "res\\VFI_Type.rtf"
IDR_RTF_FLAGS           RTF                     "res\\VFI_Flags.rtf"
IDR_RTF_CRC             RTF                     "res\\VFI_CRC.rtf"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//
WAV_COMPLETE            WAVE                    "res\\Complete.wav"

/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COLUMNOPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GENERALOPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROGRESS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RTFHELP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TIMEBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE
BEGIN
    STR_APPTITLE            "Visual File Information"
    IDR_MAINFRAME           "Visual File Information\n\nCRC\nCRC Files (*.crc)\n.CRC\nVisual File Information.Document\nCRC Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Visual File Information"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_COUNT      " "
    ID_INDICATOR_SIZE       " "
    ID_PROGRESS             "XXXXXXXXXXXXXXX"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP                 "Help and Notes about Visual File Information\nHelp"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    ID_INDICATOR_BUFFER     " "
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDS_PANESIZE            "XXXXXXXXXX"
END

STRINGTABLE
BEGIN
    ID_FILE_ADD             "Add a file to the list\nAdd File"
    ID_FILE_SAVEAS          "Save the Information to a Tab Delimited File\nSave"
    ID_FILE_INFORMATION     "Get Information about file\nFile Information"
    ID_VIEW_TOOLTIPS        "Show or Hide ToolTips\nToggle ToolTips"
    ID_VIEW_TIME            "Change File Time between Local and GMT\nFile Time"
    ID_VIEW_LANGUAGE        "View Language by name or ID\nLanguage"
    ID_VIEW_FILESIZE        "View file size in Hex or Decimal\nFile Size"
    ID_VIEW_CRC             "View CRC in Hex or Decimal\nCRC"
    ID_VIEW_OPTIONS         "Change application settings\nOptions"
END

STRINGTABLE
BEGIN
    IDS_STRING300           "***** STRINGS USED FOR ERRORS"
    ERR_FILECLOSE           "Error closing output file.\r\nSome data may be lost."
    ERR_FILEOPEN            "The output file could not be opened."
    ERR_NOMEMORY            "There is not enough memory available to create a memory buffer to calculate CRCs.\n\nClose some applications and try again."
END

STRINGTABLE
BEGIN
    IDS_PROPSHT_CAPTION     "Visual File Information Preferences"
    STR_DIRTYSAVE           "Some files have not had all their information calculated yet.\r\n\r\nDo you still want to save this info?"
    STR_INIFILENAME         "vfi.config"
    STR_HEADERS             "Path\tName\tExt\tSize\tDate\tTime\tFile Version\tProduct Version\tLanguage\tOS\tType\tCRC-32\n"
    STR_TITLE               "Visual File Information Version %1!s!\r\n(build %2!s!)"
    STR_TITLE_TOOLS         "Standard Tools"
    STR_DIRTYCOPY           "Some files have not had all their information calculated yet.\r\n\r\nDo you still want to copy this info?"
END

STRINGTABLE
BEGIN
    500                     "***** STRINGS"
    STR_FILEFILTER          "All Files (*.*)|*.*|Programs (*.exe)|*.exe|Libraries (*.dll)|*.dll|Virtual Drivers (*.vxd)|*.vxd|Drivers (*.386)|*.386||"
    STR_SAVEMODIFIED        "Do you want to save this information?"
    STR_SAVEAS              "Save As"
    STR_THREADSTOP          "Visual File Information -- Shutting down threads..."
    STR_EMPTYTRASH          "Visual File Information -- Emptying Trash, %1!d! Files..."
    STR_BROWSETITLE         "Choose a folder"
    STR_FILEADD             "Visual File Information -- Adding %1!d! Files..."
    STR_INITFILE            "FileInfo"
    STR_LEAKCRCTHREAD       "The CRC Thread did not terminate.\n\nThis may be due to  a large buffer, low memory, or a large number of files in the document."
    STR_LEAKINFOTHREAD      "The Info Thread did not terminate.\n\nThis may be due to  a large buffer, low memory, or a large number of files in the document."
END

STRINGTABLE
BEGIN
    ID_FILE_RECURSEDIR      "Add a folder's contents to the list\nAdd Folder"
    ID_FILE_DELETE          "Deletes selected files\nDelete files"
    ID_FILE_RENAME          "Renames selected files\nRename files"
    ID_FILE_TOUCH           "Touch the file date and time\nTouch"
    ID_FILE_CALCCRC         "Generate File CRCs\nGenerate CRCs"
    ID_FILE_PROPERTIES      "Show current selection's properties\nProperties"
    ID_EDIT_DELETE          "Deletes the selection\nDelete"
    ID_VIEW_SMARTFIT        "Resize all columns to best width\nSmartFit"
    ID_EDIT_REMOVE          "Removes the selected files from the list\nRemove"
END

STRINGTABLE
BEGIN
    ID_EDIT_COPY            "Copies the selection to the Clipboard\nCopy"
    ID_EDIT_CUT             "Cuts the selection and puts it on the Clipboard\nCut"
    ID_EDIT_SELECT_ALL      "Selects all files\nSelect All"
END

STRINGTABLE
BEGIN
    ERR_HEAP                "There was an error trying to free up memory for a file buffer.\n\nPlease shutdown some applications and try again."
    ERR_NOTOUCH             "You have not selected any files to touch.\nPlease select at least one file."
    ERR_NODELETE            "You have not selected any files to delete.\nPlease select at least one file.\n"
    ERR_BADDRIVE            "You cannot save to a RAM Disk, or a read-only device."
    ERR_NOSPACE             "The drive you selected is nearly full.\r\n\r\nPlease save to a different location."
    ERR_ADDFILE_FAILED      "There was a problem with the file %1!s!.\r\nLast error %2!d!."
    ERR_INSTALL             "Please don't run this from the net, or a read-only device.\r\n\r\nCreate a folder on your hard disk and copy Visual File Information to that folder."
    ERR_WAVENOTFOUND        "The sound %1!s! was not found.\r\n\r\nThe default sound will be played."
    ERR_REENTERWAVE         "The sound %1!s! was not found.\r\n\r\nPlease select a new sound. To use the default sound, don't enter a filename."
    ERR_FILEINUSE           "%1!s! is currently in use and it's information will not be displayed."
    ERR_COMCTL              "The latest Common Controls from Microsoft are required to run Visual File Information.\r\n\r\nWould you like to connect to the Internet and download the Common Control update from Microsoft?"
    ERR_HELPTOPICNOTFOUND   "Help topic not found."
    ERR_WIN9XTHUNKBUG       "Windows NT not detected.\r\n\r\nVisual File Information will not be able to retrieve file information for some files if the file path is more than 126 characters."
    ERR_NONETWORK           "Visual File Information could not connect to the Internet.\r\n\r\nPlease connect manually and launch Visual File Information again."
    ERR_BADCOMMANDLINE      "The command line specified does not specify a valid folder:\r\n%1!s!.\r\n\r\nUsage:\r\nvfi <folder>"
    ERR_VXDWARN             "Windows NT detected.\r\n\r\nWindows NT is not able to read the version information from some Virtual Device Device (VXD) driver files. "
END

STRINGTABLE
BEGIN
    700                     "***** STRINGS USED FOR THE FILE FLAGS COLUMN"
    STR_FLAG_DEBUG          "Debug (Present)"
    STR_FLAG_PRERELEASE     "Prerelease"
    STR_FLAG_PATCHED        "Patched"
END

STRINGTABLE
BEGIN
    STR_FLAG_PRIVATEBUILD   "Private Build"
    STR_FLAG_INFOINFERRED   "Info Inferred"
    STR_FLAG_SPECIALBUILD   "Special Build"
    STR_FLAG_DEBUG_STRIPPED "Debug (Stripped)"
END

STRINGTABLE
BEGIN
    STR_SAVEFILTER          "Comma Seperated Text (*.csv)|*.csv|Tabbed Text  (*.txt)|*.txt|Excel (*.xls)|*.xls|All Files (*.*)|*.*||"
    STR_FILECOUNT           "%lu files"
    STR_SIZEMB              "%0.2f MB"
    STR_SIZEKB              "%lu KB"
    STR_RELAUNCHTOCHANGE    "You have changed the CRC Calculation Buffer size.\r\n\r\nThese changes will not take effect until you re-launch Visual File Information."
    STR_RECURSEFOLDER       "You have dropped a folder onto Visual File Information.\r\n\r\nDo you want Visual File Information to add all file in the folder and child folders?"
    STR_BROWSEWAVE          "Locate a sound file"
    STR_WAVEFILTER          "Sound Files (*.wav)|*.wav|All Files (*.*)|*.*||"
    STR_RESERVED            "Reserved: 0x%08x"
    STR_FILETOUCH           "Visual File Information -- Touching %1!d! Files..."
    STR_GETTINGINFO         "Getting file information..."
    STR_GETTINGCRC          "Calculating CRC values..."
    STR_DONE                "Done"
    STR_FILEREMOVE          "Visual File Information -- Removing %1!d! Files..."
    STR_FILECOUNTING        "Visual File Information -- Counting Files..."
    STR_MB                  "MB"
END

STRINGTABLE
BEGIN
    900                     "***** STRINGS USED FOR TESTING ONLY"
    STR_TEST_DISKSPACE      "There are %1!d! kb free on drive %2!s!.\n"
END

STRINGTABLE
BEGIN
    ID_FILE_QUICKVIEW       "View the contents of the file\nQuick View"
    ID_MENU_FILE            "File Menu\nFile"
    ID_MENU_EDIT            "Edit Menu\nEdit"
    ID_MENU_VIEW            "View Menu\nView"
    ID_MENU_HELP            "Help Menu\nHelp"
    ID_HELP_ATTRIBS         "Help with the file attributes field"
    ID_HELP_FILEFLAGS       "Help with the flags field"
    ID_HELP_FILETYPE        "Help with the type field"
    ID_HELP_OS              "Help with the OS field"
    ID_HELP_CRC             "Help with the CRC field"
    ID_HELP_VERSION         "Help with the OS fields"
    ID_HELP_LANGUAGE        "Help with the language field"
    ID_HELP_CODEPAGE        "Help with the code page field"
END

STRINGTABLE
BEGIN
    STR_COLUMN0             "File Path"
    STR_COLUMN1             "File Name"
    STR_COLUMN2             "Ext"
    STR_COLUMN3             "Size"
    STR_COLUMN4             "Creation Date"
    STR_COLUMN5             "Creation Time"
    STR_COLUMN6             "Modified Date"
    STR_COLUMN7             "Modified Time"
    STR_COLUMN8             "Access Date"
    STR_COLUMN9             "Access Time"
    STR_COLUMN10            "Attribs"
    STR_COLUMN11            "File Version"
    STR_COLUMN12            "Product Version"
    STR_COLUMN13            "Language"
    STR_COLUMN14            "Code Page"
    STR_COLUMN15            "OS"
END

STRINGTABLE
BEGIN
    STR_COLUMN16            "Type"
    STR_COLUMN17            "File Flags"
    STR_COLUMN18            "CRC-32"
END

STRINGTABLE
BEGIN
    1000                    "***** STRINGS USED FOR TOOLTIPS"
    TIP_PROGRESS_CRC        "%1!lu! of %2!lu! files have had their CRCs calculated (%3!s! of %4!s!)"
    TIP_COUNT               "Number of files"
    TIP_SIZE                "Total file size"
    TIP_BUFFER              "Size of CRC buffer"
    TIP_PROGRESS_INFO       "%1!lu! of %2!lu! files have had their version information read"
END

STRINGTABLE
BEGIN
    STR_KB                  "KB"
    STR_AUTHORFULL          "Visual File Information\r\n"
    STR_AUTHOR              "Copyright © Microsoft Corporation. All rights reserved."
    STR_OPENTITLE           "Choose file(s) to add."
    STR_BROWSESAVE          "Choose a folder to use as your default save path."
    STR_FILESAVING          "Visual File Information -- Saving File..."
    STR_COPYTONS            "You are requesting to copy a lot of information. It may be better to save this data instead.\r\n\r\nDo you still want to place a large amount of information on the clipboard?"
END

STRINGTABLE
BEGIN
    2000                    "Strings used by CWiseFile"
    STR_CRC_ERROR           "Error"
    STR_CRC_PENDING         "Pending"
    STR_CRC_WORKING         "Working"
END

STRINGTABLE
BEGIN
    ERR_TITLE               "VFI Error"
    ERR_SAVEGENERAL         "The file could not be saved."
    ERR_CLIPBOARD           "The information could not be copied to the clipboard."
    ERR_REENTERPATH         "The path %1!s! was not found.\r\n\r\nPlease select a new folder to use as your default save location. To use the default path, don't enter a folder name."
    ERR_SHELLMEMORY         "Can't get Shell Memory Interface"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#include "afxribbon.rc"      // MFC ribbon and control bar resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED